<view class="container">
  <view class="header">
    <view class="box">
      <image src="../../images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image src="../../images/book/quality.png" class="head-img"></image>'
    <view class="book-container">
      <block wx:for="{{hot_bookList}}" wx:key="index">
        <yp-book bookItem="{{item}}" class="book-cmp"></yp-book>
      </block>
    </view>
  </view>
</view>