<view class="container" bind:tap="onTap">
  <image src="{{bookItem.image}}"></image>
  <view class="description">
    <text class="title">{{bookItem.title}}</text>
    <text class="author">{{bookItem.author}}</text>
    <view class="foot">
      <text class="footer">{{bookItem.fav_nums}}  喜欢</text>      
    </view>
  </view>
</view>
