<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input value="{{q}}" type="text" bindconfirm="submitSearch" class="bar" auto-focus="true" />
      <image bind:tap="clearSearch" class="cancel-img" src="images/cancel.png" />
    </view>
    <view class="cancel" bind:tap="onCancel">取消</view>
  </view>
  <view wx:if="{{!searching}}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{historyList}}" wx:key="index">
          <yp-tag text="{{item}}" bind:posting="submitSearch"></yp-tag>
        </block>
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{hotList}}" wx:key="index">
          <yp-tag text="{{item}}" bind:posting="submitSearch"></yp-tag>
        </block>
      </view>
    </view>
  </view>
  <view wx:else class="book-container">
    <block wx:for="{{bookList}}" wx:key="{{item.id}}">
      <yp-book bookItem="{{item}}" class="book-cmp"></yp-book>
    </block>
  </view>
</view>