<wxs src='../../util/filter.wxs' module='filter' />
<view class="container">
  <view class="head">
    <image src="{{bookDetailObj.image}}"></image>
    <text class="title">{{bookDetailObj.title}}</text>
    <text class="author">{{bookDetailObj.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <view class="tag-container">
      <block wx:for="{{filter.limit(bookeComments, 10)}}" wx:key="index">
        <yp-tag ex-class="{{filter.tagFilter(index)}}" text="{{item.content}}">
          <text slot="after" class="nums">+{{item.nums}}</text>
        </yp-tag>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <view class="headline">内容简介</view>
    <text class="content" decode="true">{{filter.lineFeed(bookDetailObj.summary)}}</text>
  </view>
  <view class="sub-container">
    <view class="headline">书本信息</view>
    <view class="detail-container">
      <view class="vertical description">
        <text>出版社</text>
        <text>出版年</text>
        <text>页数</text>
        <text>定价</text>
        <text>装帧</text>
      </view>
      <view class="vertical">
        <text>{{bookDetailObj.publisher}}</text>
        <text>{{bookDetailObj.pubdate}}</text>
        <text>{{bookDetailObj.pages}}</text>
        <text>{{bookDetailObj.price}}</text>
        <text>{{bookDetailObj.binding}}</text>
      </view>
    </view>
  </view>
</view>
<view class="post-container">
  <view class="post-fake">
    <text>输入短评</text>
  </view>
  <view class="like-container">
    <yp-like class="like" count="{{likeCount}}" likeFlag="{{likeFlag}}" bind:like='onLike'></yp-like>
  </view>
</view>