<view hidden="{{hidden}}" class="container">
  <image src="{{img}}" class="classic-img {{playStatus ? 'rotation' : ''}}"></image>
  <image src="{{!playStatus ? playSrc : pauseSrc}}" class="player-img" bind:tap='playMusic' ></image>
  <image src="./images/music@tag.png" class="tag"></image>
  <text class="content">{{content}}</text>
</view>